# endpoints-partialresponse

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/antlr4/com/aodocs/partialresponse/fieldsexpression/parser/: FieldsExpression.g4
src/main/java/com/aodocs/partialresponse/discovery/: ResourceTreeRepository.java
src/main/java/com/aodocs/partialresponse/fieldsexpression/: FieldExpressionParsingException.java  FieldsExpression.java  FieldsExpressionNode.java  FieldsExpressionTree.java  Parser.java
src/main/java/com/aodocs/partialresponse/json/: AbstractFilteringGenerator.java  JsonPointerJsonFactory.java  PartialResponseJsonFactory.java  PartialResponseJsonGenerator.java
src/main/java/com/aodocs/partialresponse/servlet/: PartialResponseEndpointsServlet.java  RequestedFields.java  RequestedFieldsImpl.java  RetainedFieldChecker.java  RetainedFieldCheckerImpl.java
src/test/java/com/aodocs/partialresponse/discovery/: LoadAllGoogleAPIsTest.java  ResourceTreeRepositoryTest.java
src/test/java/com/aodocs/partialresponse/fieldsexpression/: FieldsExpressionInvalidTest.java  FieldsExpressionTest.java  FieldsExpressionTreeInvalidTest.java  FieldsExpressionTreeTest.java
src/test/java/com/aodocs/partialresponse/it/: CheckInvalidFieldsExpressionIT.java  CheckPartialResponseIT.java  DiscoveryApiIntegrationTest.java
src/test/java/com/aodocs/partialresponse/json/: PartialJsonCopier.java  PartialJsonCopyTest.java  PartialObjectWriterTest.java
src/test/java/com/aodocs/partialresponse/servlet/: BaseEndpointsServletTest.java  JsonPointerEndpointsServletTest.java  PartialResponseEndpointsServletTest.java  RequestedFieldsImplErrorTest.java  RequestedFieldsImplStartingFromTest.java  RequestedFieldsImplTest.java  RetainedFieldCheckerImplErrorTest.java  RetainedFieldCheckerImplTest.java  TestApi.java
src/test/resources/: testinput.json
src/test/resources/googleapis/acceleratedmobilepageurl/v1/: acceleratedmobilepageurl-api.json
src/test/resources/googleapis/adsense/v1.3/: adsense-api.json
src/test/resources/googleapis/cloudmonitoring/v2beta2/: cloudmonitoring-api.json
src/test/resources/googleapis/testcases/v1/: testcases-api.json
